# https://www.haproxy.org/
global
  log localhost local0 notice
  # debug
  daemon
  maxconn 10000

  # Max size of temp DH keys for ssl
  tune.ssl.default-dh-param 100000

  ulimit-n 40000

  pidfile /var/run/haproxy-private.pid


defaults
  log global
  option dontlog-normal
  option log-separate-errors

  # Add X-Forwarded-For header to requests
  option forwardfor

  maxconn 10000
  mode http
  option prefer-last-server
  #option http-tunnel

  timeout client 50000ms
  timeout http-request 60s
  timeout http-keep-alive 30s
  timeout connect 10s
  timeout server 60s
  timeout queue 60ms

frontend grafana-def
  bind *:80
  http-request add-header X-Forwarded-Proto http
  default_backend grafana-backend

frontend grafana-def-https
  bind *:443 ssl crt /usr/local/etc/haproxy/ignore.pem
  http-request add-header X-Forwarded-Proto https
  default_backend grafana-backend

backend grafana-backend
  balance static-rr
  server local grafana:3000 maxconn 800
